logo = r'''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
print(logo)
# TODO-1: Ask the user for input
user=True
print("Welcome to the secret auction program!")
dicte={}
def find_highest_bidder(dicti):
    highest_bid=0
    winner=""
    for bidder in dicti:
        if dicti[bidder]>highest_bid:
            highest_bid=dicti[bidder]
            winner=bidder
    print(f"The winner is {winner} with a  bid of  {highest_bid}")
while user:
    user_name=input("What is your name? ")
    bid=int(input("whats your bid?"))
    # TODO-2: Save data into dictionary {name: price}
    dicte={user_name:bid}
    more_bidders=input("Are there any more buidders ? type 'yes' or 'no': ").lower()
    if more_bidders=="no":
        user=False
        find_highest_bidder(dicte)
    elif more_bidders=="yes":
        print("\n"*35)
